<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
    <style>
        .bg-balck {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>

<body class="bg-balck">
    <div class="bg-balck">
        <h1 id="title" class="heading">DOM learning on chai aur code <span style="display: none;">test text</span></h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit hehe.</h2>
        <h2>Lorem ipsum dolor sit lol.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <input type="password" name="" id="">

        <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ul>
    </div>
</body>

</html>